<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_splash_gradient"
    tools:context="com.farenza.dompet.SplashActivity">

    <LinearLayout
        android:id="@+id/tengah"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/IVbackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/IVLOGO"
            android:layout_marginEnd="-7dp"
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:background="@drawable/ic_androidstudioprojects"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TVFIRST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginRight="5dp"
                android:textColor="#00393B"
                android:text="Dompet"/>
            <TextView
                android:id="@+id/TVSECOND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#28897B"
                android:text="App"/>

        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/IVbackground"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/IVKOTA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/kota_splash" />

</RelativeLayout>
